IsItUpApp/MainWindow.xaml

<Window x:Class="IsItUpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsItUpApp"
        mc:Ignorable="d"
        Title="Is It Up" Height="250" Width="350">
    <Grid>
        <TextBlock 
            Name="TextBlock1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,130" 
            TextWrapping="Wrap" 
            Text="Is It Up?" 
            Height="17" 
            Width="44"
            Visibility="Visible"/>
        <TextBox 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="23" 
            Margin="0,0,0,80" 
            TextWrapping="Wrap" 
            Width="235" 
            Name="TextBox"/>
        <Button 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Check!" 
            Margin="0,0,0,20" 
            Width="75" 
            Click="Button_Click"/>
        <TextBlock
            Name="TextBlock2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,130" 
            TextWrapping="Wrap" 
            Text="Yes!" 
            Height="17" 
            Width="21"
            Visibility="Hidden"/>
    </Grid>
</Window>
